{
  "private": true,
  "type": "module",
  "scripts": {
    "starbridge:status": "python -m starbridge_mcp.server --json",
    "starbridge:status:strict": "python -m starbridge_mcp.server --json --strict",
    "starbridge:tools": "python -m starbridge_mcp.server tools --json",
    "starbridge:tools:safe": "python -m starbridge_mcp.server tools --json --safe-only",
    "status:manifest": "python scripts/collect_bridge_status.py --markdown",
    "status:manifest:json": "python scripts/collect_bridge_status.py --json",
    "status:probe": "python examples/bridge_status.py --probe-executables",
    "status:probe:json": "python examples/bridge_status.py --probe-executables --json",
    "cad:dxf:dry-run": "python examples/cad/generate_dxf_plan.py",
    "comfy:probe": "python examples/comfy_bridge/comfy_probe.py",
    "comfy:workflow:validate": "python examples/comfy_bridge/validate_workflow.py --json",
    "comfy:txt2img": "python examples/comfy_bridge/run_txt2img.py",
    "photoshop:diagnose": "powershell -ExecutionPolicy Bypass -File examples/photoshop_bridge/scripts/diagnose_local.ps1",
    "security:check": "python scripts/security_check.py",
    "test": "python -m unittest discover -s tests"
  }
}
